<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDa-BK-ql6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tec-0F-a18">
            <objects>
                <navigationController id="1dC-Yh-8kG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBB-dx-Wrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XF2-lO-cqz" kind="relationship" relationship="rootViewController" id="764-JD-fWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnP-GO-Dxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zN2-I2-Q7c">
            <objects>
                <viewController id="mE9-dx-ZN5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crq-fu-pRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-O9-WTa" customClass="BlackButton" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4km-I8-5do"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fy2-eI-9sQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZf-O9-WTa" firstAttribute="leading" secondItem="Fy2-eI-9sQ" secondAttribute="leading" constant="30" id="LXS-WD-yIh"/>
                            <constraint firstItem="Fy2-eI-9sQ" firstAttribute="bottom" secondItem="OZf-O9-WTa" secondAttribute="bottom" constant="20" id="aaY-ab-Ckl"/>
                            <constraint firstItem="Fy2-eI-9sQ" firstAttribute="trailing" secondItem="OZf-O9-WTa" secondAttribute="trailing" constant="30" id="u25-pF-Xvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x21-pf-QpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHN-Ct-5x5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327.1999999999998" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9e-4D-2ZQ">
            <objects>
                <viewController id="EH7-se-sZ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9m-df-tCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-HC-tmC">
                                <rect key="frame" x="91" y="58" width="268" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mE9-dx-ZN5" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hPe-Cl-xQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-b0-dOE">
                                <rect key="frame" x="91" y="98" width="268" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Generate new monsters">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-3O-KFG">
                                <rect key="frame" x="91" y="138" width="268" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Disable distance limit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-Rg-rmH">
                                <rect key="frame" x="75" y="0.0" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rrn-W5-wmh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QME-a8-8Lw">
                                <rect key="frame" x="204" y="15" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Kn-h6-sFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QME-a8-8Lw" firstAttribute="leading" secondItem="5Kn-h6-sFA" secondAttribute="leading" constant="204" id="5UT-fR-X6s"/>
                            <constraint firstItem="5Kn-h6-sFA" firstAttribute="trailing" secondItem="ZEb-HC-tmC" secondAttribute="trailing" constant="16" id="B6n-X8-Hf4"/>
                            <constraint firstItem="5Kn-h6-sFA" firstAttribute="trailing" secondItem="RwT-3O-KFG" secondAttribute="trailing" constant="16" id="Dii-RM-xKI"/>
                            <constraint firstItem="RwT-3O-KFG" firstAttribute="leading" secondItem="5Kn-h6-sFA" secondAttribute="leading" constant="91" id="EqH-Bu-uHK"/>
                            <constraint firstItem="cOF-b0-dOE" firstAttribute="top" secondItem="ZEb-HC-tmC" secondAttribute="bottom" constant="8" id="GLa-3R-gCl"/>
                            <constraint firstItem="ZEb-HC-tmC" firstAttribute="top" secondItem="tM2-Rg-rmH" secondAttribute="bottom" constant="8" id="H5e-LW-HSk"/>
                            <constraint firstItem="QME-a8-8Lw" firstAttribute="top" secondItem="5Kn-h6-sFA" secondAttribute="top" constant="15" id="KkS-Sd-MGK"/>
                            <constraint firstItem="tM2-Rg-rmH" firstAttribute="trailing" secondItem="5Kn-h6-sFA" secondAttribute="trailing" id="T6c-L7-aWh"/>
                            <constraint firstItem="tM2-Rg-rmH" firstAttribute="leading" secondItem="5Kn-h6-sFA" secondAttribute="leading" constant="75" id="Yy4-F6-87W"/>
                            <constraint firstItem="RwT-3O-KFG" firstAttribute="top" secondItem="cOF-b0-dOE" secondAttribute="bottom" constant="8" id="mTI-PU-uNh"/>
                            <constraint firstItem="5Kn-h6-sFA" firstAttribute="trailing" secondItem="cOF-b0-dOE" secondAttribute="trailing" constant="16" id="nfg-Vf-r1E"/>
                            <constraint firstItem="tM2-Rg-rmH" firstAttribute="top" secondItem="5Kn-h6-sFA" secondAttribute="top" id="q0U-fq-r69"/>
                            <constraint firstItem="cOF-b0-dOE" firstAttribute="leading" secondItem="5Kn-h6-sFA" secondAttribute="leading" constant="91" id="vP2-NC-jhQ"/>
                            <constraint firstItem="ZEb-HC-tmC" firstAttribute="leading" secondItem="5Kn-h6-sFA" secondAttribute="leading" constant="91" id="yOV-0W-Bm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XN-A2-C0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoX-df-a9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="110.19490254872565"/>
        </scene>
        <!-- -->
        <scene sceneID="IX4-Nq-S9T">
            <objects>
                <viewController id="XF2-lO-cqz" customClass="RootViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCw-x2-NJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-0U-h2N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m19-h6-L32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyf-0U-h2N" firstAttribute="top" secondItem="cCw-x2-NJs" secondAttribute="top" id="9My-mI-Iyl"/>
                            <constraint firstItem="lyf-0U-h2N" firstAttribute="trailing" secondItem="m19-h6-L32" secondAttribute="trailing" id="a1X-Wq-L3s"/>
                            <constraint firstItem="lyf-0U-h2N" firstAttribute="leading" secondItem="m19-h6-L32" secondAttribute="leading" id="fJC-6L-Q8g"/>
                            <constraint firstAttribute="bottom" secondItem="lyf-0U-h2N" secondAttribute="bottom" id="xlH-86-Isj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="p81-SD-4A4"/>
                    <connections>
                        <segue destination="Lyx-zO-K6f" kind="show" identifier="OpenLoginSegue" id="2rE-he-czA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKw-E2-0WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-622"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hka-Xi-Ty9">
            <objects>
                <viewController id="Lyx-zO-K6f" customClass="LoginViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFc-W1-FSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-ag-pii">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-CV-slO">
                                <rect key="frame" x="43.5" y="234" width="288" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-nf-7tP">
                                        <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-nX-M2q">
                                        <rect key="frame" x="8" y="29" width="272" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-vz-zd2">
                                        <rect key="frame" x="8" y="71" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14b-q6-vJi">
                                        <rect key="frame" x="8" y="100" width="272" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-YU-ZUI" customClass="BlackButton" customModule="Monsters" customModuleProvider="target">
                                        <rect key="frame" x="8" y="142" width="272" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="phH-fs-oFv"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="ok:" destination="Lyx-zO-K6f" eventType="touchUpInside" id="cFn-aU-Ws5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="14b-q6-vJi" firstAttribute="leading" secondItem="qOm-CV-slO" secondAttribute="leading" constant="8" id="027-hC-noK"/>
                                    <constraint firstItem="eaE-YU-ZUI" firstAttribute="top" secondItem="14b-q6-vJi" secondAttribute="bottom" constant="8" id="7Dy-Pd-cyR"/>
                                    <constraint firstItem="eaE-YU-ZUI" firstAttribute="leading" secondItem="qOm-CV-slO" secondAttribute="leading" constant="8" id="Bm6-6E-rNT"/>
                                    <constraint firstAttribute="trailing" secondItem="fKW-nX-M2q" secondAttribute="trailing" constant="8" id="NMk-ep-G5N"/>
                                    <constraint firstAttribute="trailing" secondItem="eaE-YU-ZUI" secondAttribute="trailing" constant="8" id="WNl-JT-u2g"/>
                                    <constraint firstAttribute="height" constant="199" id="X8z-xC-8Pr"/>
                                    <constraint firstItem="14b-q6-vJi" firstAttribute="top" secondItem="aAL-vz-zd2" secondAttribute="bottom" constant="8" id="YeH-cJ-qzO"/>
                                    <constraint firstItem="aAL-vz-zd2" firstAttribute="leading" secondItem="qOm-CV-slO" secondAttribute="leading" constant="8" id="c9W-5k-7l6"/>
                                    <constraint firstAttribute="width" constant="288" id="cJS-P7-6ez"/>
                                    <constraint firstItem="Irx-nf-7tP" firstAttribute="leading" secondItem="qOm-CV-slO" secondAttribute="leading" constant="8" id="dym-bP-FYe"/>
                                    <constraint firstItem="Irx-nf-7tP" firstAttribute="top" secondItem="qOm-CV-slO" secondAttribute="top" id="gOG-wu-kE2"/>
                                    <constraint firstItem="fKW-nX-M2q" firstAttribute="leading" secondItem="qOm-CV-slO" secondAttribute="leading" constant="8" id="hrb-Ie-oD1"/>
                                    <constraint firstItem="aAL-vz-zd2" firstAttribute="top" secondItem="fKW-nX-M2q" secondAttribute="bottom" constant="8" id="lGi-RW-Uj0"/>
                                    <constraint firstItem="fKW-nX-M2q" firstAttribute="top" secondItem="Irx-nf-7tP" secondAttribute="bottom" constant="8" id="rDK-Vw-2lQ"/>
                                    <constraint firstAttribute="trailing" secondItem="14b-q6-vJi" secondAttribute="trailing" constant="8" id="yXi-Vo-6To"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNk-Iy-4yI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WM7-ag-pii" firstAttribute="top" secondItem="HNk-Iy-4yI" secondAttribute="top" id="0Od-xR-5HY"/>
                            <constraint firstItem="WM7-ag-pii" firstAttribute="trailing" secondItem="HNk-Iy-4yI" secondAttribute="trailing" id="37f-AE-9df"/>
                            <constraint firstItem="qOm-CV-slO" firstAttribute="centerY" secondItem="AFc-W1-FSQ" secondAttribute="centerY" id="4ag-3q-Ttv"/>
                            <constraint firstAttribute="bottom" secondItem="WM7-ag-pii" secondAttribute="bottom" id="fZK-bD-IZ1"/>
                            <constraint firstItem="WM7-ag-pii" firstAttribute="leading" secondItem="HNk-Iy-4yI" secondAttribute="leading" id="jaP-Qc-o2d"/>
                            <constraint firstItem="qOm-CV-slO" firstAttribute="centerX" secondItem="AFc-W1-FSQ" secondAttribute="centerX" id="t2b-E2-oRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qe0-Qr-9Ut"/>
                    <connections>
                        <outlet property="loginTextfield" destination="fKW-nX-M2q" id="rgM-xr-IeC"/>
                        <outlet property="passwordTextfield" destination="14b-q6-vJi" id="WcS-gm-Zfa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="OpenMapSegue" id="YZV-gT-epx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJo-Da-Bj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-622.03898050974522"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="ixb-Dl-PG2">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="aDa-BK-ql6" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md0-vp-bc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1eQ-cO-E53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9d-sx-gVs"/>
                    <connections>
                        <segue destination="1dC-Yh-8kG" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="Zz8-P1-Hhx"/>
                        <segue destination="EH7-se-sZ5" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="zLc-dd-saF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyx-BE-cPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-622"/>
        </scene>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoogleMapController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-jY-mp7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-vf-CGm" customClass="CircleBlackButton" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="332" y="473.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="AS9-CH-cad"/>
                                    <constraint firstAttribute="height" constant="35" id="cwc-ax-2VR"/>
                                    <constraint firstAttribute="width" constant="35" id="d1q-iY-ed1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="enl-zX-oan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBd-QU-TOW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-27-hTH" customClass="BalckStack" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="332" y="293.5" width="35" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-md-faM">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="increaseMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLn-yA-IqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-gs-52g">
                                        <rect key="frame" x="0.0" y="43" width="35" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="decreaseMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lD-Dp-VZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ABT-gY-bsx"/>
                                    <constraint firstAttribute="height" constant="80" id="PWp-Mj-Y0W"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-Cz-WpN" customClass="BlackButton" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="597" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jro-9r-KEg"/>
                                    <constraint firstAttribute="width" constant="260" id="myu-Bs-m2k"/>
                                </constraints>
                                <state key="normal" title="My team"/>
                                <connections>
                                    <action selector="team:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5d-l8-rW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1i-jY-mp7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1P4-8l-NVc"/>
                            <constraint firstItem="K1i-jY-mp7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="83q-df-LTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkw-27-hTH" secondAttribute="trailing" constant="8" id="9PA-OP-x3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKx-vf-CGm" secondAttribute="trailing" constant="8" id="J2H-f2-UR0"/>
                            <constraint firstItem="yKx-vf-CGm" firstAttribute="top" secondItem="vkw-27-hTH" secondAttribute="bottom" constant="100" id="QnY-NR-7fh"/>
                            <constraint firstItem="stP-Cz-WpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6Y-oH-fwq"/>
                            <constraint firstItem="vkw-27-hTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bEI-Jv-KVi"/>
                            <constraint firstItem="K1i-jY-mp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fL4-y7-A7t"/>
                            <constraint firstAttribute="bottom" secondItem="K1i-jY-mp7" secondAttribute="bottom" id="pQk-Ml-5fQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stP-Cz-WpN" secondAttribute="bottom" constant="20" id="upW-c3-dW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="3wS-Bu-rtl"/>
                    <connections>
                        <outlet property="mapView" destination="K1i-jY-mp7" id="9Zn-3F-Aa8"/>
                        <segue destination="J9e-Pu-M9k" kind="show" identifier="OpenTeamSegue" id="JQQ-wC-onf"/>
                        <segue destination="6cF-AE-xsd" kind="show" identifier="OpenCameraSegue" id="sxB-Fm-JKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="121"/>
        </scene>
        <!--My team-->
        <scene sceneID="AiM-aQ-2xF">
            <objects>
                <viewController id="J9e-Pu-M9k" customClass="TeamViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maf-rK-dCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-H5-mF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonsterCell" rowHeight="120" id="jLE-Aw-5nv" customClass="MonsterViewCell" customModule="Monsters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLE-Aw-5nv" id="Eoa-Ej-2ni">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h22-v0-SpJ">
                                                    <rect key="frame" x="16" y="11" width="80" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3xG-Oj-YPV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-T4-1CM">
                                                    <rect key="frame" x="136" y="11" width="203" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-77-ukg">
                                                    <rect key="frame" x="136" y="39" width="203" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ty-77-ukg" firstAttribute="top" secondItem="6sA-T4-1CM" secondAttribute="bottom" constant="8" id="7OD-rK-eEu"/>
                                                <constraint firstItem="6Ty-77-ukg" firstAttribute="leading" secondItem="h22-v0-SpJ" secondAttribute="trailing" constant="40" id="PSo-ol-ap8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6sA-T4-1CM" secondAttribute="trailing" constant="20" id="S9v-dh-yGL"/>
                                                <constraint firstItem="h22-v0-SpJ" firstAttribute="top" secondItem="Eoa-Ej-2ni" secondAttribute="topMargin" id="Z3S-op-Uvp"/>
                                                <constraint firstItem="6sA-T4-1CM" firstAttribute="leading" secondItem="h22-v0-SpJ" secondAttribute="trailing" constant="40" id="oah-j9-NA8"/>
                                                <constraint firstItem="h22-v0-SpJ" firstAttribute="leading" secondItem="Eoa-Ej-2ni" secondAttribute="leadingMargin" id="ox8-4s-Uxh"/>
                                                <constraint firstItem="h22-v0-SpJ" firstAttribute="bottom" secondItem="Eoa-Ej-2ni" secondAttribute="bottomMargin" id="tFv-aI-blM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ty-77-ukg" secondAttribute="trailing" constant="20" id="viz-gM-ndJ"/>
                                                <constraint firstItem="6sA-T4-1CM" firstAttribute="top" secondItem="Eoa-Ej-2ni" secondAttribute="topMargin" id="zfi-Jg-O7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="6Ty-77-ukg" id="Wet-QE-FX5"/>
                                            <outlet property="nameLabel" destination="6sA-T4-1CM" id="Xaw-8l-EIE"/>
                                            <outlet property="smallImageView" destination="h22-v0-SpJ" id="pYd-pb-PCA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J9e-Pu-M9k" id="D7U-Lf-rsz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-tB-GEW">
                                <rect key="frame" x="62.5" y="263.5" width="250" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't caught monsters for your team yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-yx-Dt7">
                                        <rect key="frame" x="8" y="8" width="234" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Aw6-yx-Dt7" firstAttribute="top" secondItem="NnG-tB-GEW" secondAttribute="top" constant="8" id="3Yq-Lf-hKV"/>
                                    <constraint firstAttribute="width" constant="250" id="7i7-Hn-Zd7"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw6-yx-Dt7" secondAttribute="bottom" constant="8" id="BPR-ht-rZ0"/>
                                    <constraint firstItem="Aw6-yx-Dt7" firstAttribute="leading" secondItem="NnG-tB-GEW" secondAttribute="leading" constant="8" id="CJP-hG-RFK"/>
                                    <constraint firstAttribute="height" constant="140" id="na2-1b-MTX"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw6-yx-Dt7" secondAttribute="trailing" constant="8" id="vbE-cj-7cy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aX5-wJ-8I5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NnG-tB-GEW" firstAttribute="centerX" secondItem="maf-rK-dCe" secondAttribute="centerX" id="RB0-o3-cL1"/>
                            <constraint firstItem="aX5-wJ-8I5" firstAttribute="bottom" secondItem="mdz-H5-mF8" secondAttribute="bottom" id="Sld-ED-WqA"/>
                            <constraint firstItem="mdz-H5-mF8" firstAttribute="leading" secondItem="maf-rK-dCe" secondAttribute="leading" id="Vlc-R6-IeM"/>
                            <constraint firstItem="NnG-tB-GEW" firstAttribute="centerY" secondItem="maf-rK-dCe" secondAttribute="centerY" id="n8X-T1-ldj"/>
                            <constraint firstItem="aX5-wJ-8I5" firstAttribute="trailing" secondItem="mdz-H5-mF8" secondAttribute="trailing" id="uMA-PB-m2Q"/>
                            <constraint firstItem="mdz-H5-mF8" firstAttribute="top" secondItem="maf-rK-dCe" secondAttribute="top" id="zeK-Zk-c5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My team" id="9UT-yf-Ko7"/>
                    <connections>
                        <outlet property="alertView" destination="NnG-tB-GEW" id="JhA-c6-7XC"/>
                        <outlet property="tableView" destination="mdz-H5-mF8" id="uZ1-Zc-Scb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-FA-NzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="898"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4yZ-cd-Mhg">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="6cF-AE-xsd" customClass="CameraViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itq-mh-cVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-W5-KdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-OG-uRh" customClass="BlackButton" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="597" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="P6S-Bi-mh8"/>
                                    <constraint firstAttribute="height" constant="50" id="Ykt-e7-fmB"/>
                                </constraints>
                                <state key="normal" title="Try to catch"/>
                                <connections>
                                    <action selector="tryCatchMonster:" destination="6cF-AE-xsd" eventType="touchUpInside" id="Hta-A6-w1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6y8-b3-IIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2IJ-W5-KdD" secondAttribute="bottom" id="264-pR-UbL"/>
                            <constraint firstItem="ljd-OG-uRh" firstAttribute="centerX" secondItem="itq-mh-cVE" secondAttribute="centerX" id="ODt-12-NcH"/>
                            <constraint firstItem="6y8-b3-IIN" firstAttribute="bottom" secondItem="ljd-OG-uRh" secondAttribute="bottom" constant="20" id="RFg-3f-lLY"/>
                            <constraint firstItem="2IJ-W5-KdD" firstAttribute="leading" secondItem="6y8-b3-IIN" secondAttribute="leading" id="lcL-ji-8rs"/>
                            <constraint firstItem="2IJ-W5-KdD" firstAttribute="trailing" secondItem="6y8-b3-IIN" secondAttribute="trailing" id="tpb-XU-rY1"/>
                            <constraint firstItem="2IJ-W5-KdD" firstAttribute="top" secondItem="itq-mh-cVE" secondAttribute="top" id="wtU-dA-O8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDT-xE-0Td"/>
                    <connections>
                        <outlet property="catchButton" destination="ljd-OG-uRh" id="WYS-Jb-fq5"/>
                        <outlet property="sceneView" destination="2IJ-W5-KdD" id="s5u-QI-VHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GA-Uq-0oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="121"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OZf-O9-WTa">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="eaE-YU-ZUI">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ljd-OG-uRh">
            <size key="intrinsicContentSize" width="82" height="30"/>
        </designable>
        <designable name="stP-Cz-WpN">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="yKx-vf-CGm">
            <size key="intrinsicContentSize" width="20" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="background1" width="375" height="812"/>
        <image name="background2" width="375" height="812"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
