<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dC-Yh-8kG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tec-0F-a18">
            <objects>
                <navigationController id="1dC-Yh-8kG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBB-dx-Wrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XF2-lO-cqz" kind="relationship" relationship="rootViewController" id="764-JD-fWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnP-GO-Dxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-622"/>
        </scene>
        <!-- -->
        <scene sceneID="IX4-Nq-S9T">
            <objects>
                <viewController id="XF2-lO-cqz" customClass="RootViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCw-x2-NJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-0U-h2N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m19-h6-L32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyf-0U-h2N" firstAttribute="top" secondItem="cCw-x2-NJs" secondAttribute="top" id="9My-mI-Iyl"/>
                            <constraint firstItem="lyf-0U-h2N" firstAttribute="trailing" secondItem="m19-h6-L32" secondAttribute="trailing" id="a1X-Wq-L3s"/>
                            <constraint firstItem="lyf-0U-h2N" firstAttribute="leading" secondItem="m19-h6-L32" secondAttribute="leading" id="fJC-6L-Q8g"/>
                            <constraint firstAttribute="bottom" secondItem="lyf-0U-h2N" secondAttribute="bottom" id="xlH-86-Isj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="p81-SD-4A4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="OpenMapSegue" id="pL2-9e-YiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKw-E2-0WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-622"/>
        </scene>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoogleMapController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-jY-mp7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-vf-CGm" customClass="CircleBlackButton" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="332" y="473.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="AS9-CH-cad"/>
                                    <constraint firstAttribute="height" constant="35" id="cwc-ax-2VR"/>
                                    <constraint firstAttribute="width" constant="35" id="d1q-iY-ed1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="enl-zX-oan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBd-QU-TOW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-27-hTH" customClass="BalckStack" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="332" y="293.5" width="35" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-md-faM">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="increaseMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLn-yA-IqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-gs-52g">
                                        <rect key="frame" x="0.0" y="43" width="35" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="decreaseMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lD-Dp-VZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ABT-gY-bsx"/>
                                    <constraint firstAttribute="height" constant="80" id="PWp-Mj-Y0W"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-Cz-WpN" customClass="BlackButton" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="597" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jro-9r-KEg"/>
                                    <constraint firstAttribute="width" constant="260" id="myu-Bs-m2k"/>
                                </constraints>
                                <state key="normal" title="My team"/>
                                <connections>
                                    <action selector="team:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5d-l8-rW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1i-jY-mp7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1P4-8l-NVc"/>
                            <constraint firstItem="K1i-jY-mp7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="83q-df-LTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkw-27-hTH" secondAttribute="trailing" constant="8" id="9PA-OP-x3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKx-vf-CGm" secondAttribute="trailing" constant="8" id="J2H-f2-UR0"/>
                            <constraint firstItem="yKx-vf-CGm" firstAttribute="top" secondItem="vkw-27-hTH" secondAttribute="bottom" constant="100" id="QnY-NR-7fh"/>
                            <constraint firstItem="stP-Cz-WpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6Y-oH-fwq"/>
                            <constraint firstItem="vkw-27-hTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bEI-Jv-KVi"/>
                            <constraint firstItem="K1i-jY-mp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fL4-y7-A7t"/>
                            <constraint firstAttribute="bottom" secondItem="K1i-jY-mp7" secondAttribute="bottom" id="pQk-Ml-5fQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stP-Cz-WpN" secondAttribute="bottom" constant="20" id="upW-c3-dW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="3wS-Bu-rtl"/>
                    <connections>
                        <outlet property="mapView" destination="K1i-jY-mp7" id="9Zn-3F-Aa8"/>
                        <segue destination="J9e-Pu-M9k" kind="show" identifier="OpenTeamSegue" id="JQQ-wC-onf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--My team-->
        <scene sceneID="AiM-aQ-2xF">
            <objects>
                <viewController id="J9e-Pu-M9k" customClass="TeamViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maf-rK-dCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-H5-mF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonsterCell" rowHeight="120" id="jLE-Aw-5nv" customClass="MonsterViewCell" customModule="Monsters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLE-Aw-5nv" id="Eoa-Ej-2ni">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h22-v0-SpJ">
                                                    <rect key="frame" x="16" y="11" width="80" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3xG-Oj-YPV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-T4-1CM">
                                                    <rect key="frame" x="136" y="11" width="203" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-77-ukg">
                                                    <rect key="frame" x="136" y="39" width="203" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ty-77-ukg" firstAttribute="top" secondItem="6sA-T4-1CM" secondAttribute="bottom" constant="8" id="7OD-rK-eEu"/>
                                                <constraint firstItem="6Ty-77-ukg" firstAttribute="leading" secondItem="h22-v0-SpJ" secondAttribute="trailing" constant="40" id="PSo-ol-ap8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6sA-T4-1CM" secondAttribute="trailing" constant="20" id="S9v-dh-yGL"/>
                                                <constraint firstItem="h22-v0-SpJ" firstAttribute="top" secondItem="Eoa-Ej-2ni" secondAttribute="topMargin" id="Z3S-op-Uvp"/>
                                                <constraint firstItem="6sA-T4-1CM" firstAttribute="leading" secondItem="h22-v0-SpJ" secondAttribute="trailing" constant="40" id="oah-j9-NA8"/>
                                                <constraint firstItem="h22-v0-SpJ" firstAttribute="leading" secondItem="Eoa-Ej-2ni" secondAttribute="leadingMargin" id="ox8-4s-Uxh"/>
                                                <constraint firstItem="h22-v0-SpJ" firstAttribute="bottom" secondItem="Eoa-Ej-2ni" secondAttribute="bottomMargin" id="tFv-aI-blM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ty-77-ukg" secondAttribute="trailing" constant="20" id="viz-gM-ndJ"/>
                                                <constraint firstItem="6sA-T4-1CM" firstAttribute="top" secondItem="Eoa-Ej-2ni" secondAttribute="topMargin" id="zfi-Jg-O7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="6Ty-77-ukg" id="Wet-QE-FX5"/>
                                            <outlet property="nameLabel" destination="6sA-T4-1CM" id="Xaw-8l-EIE"/>
                                            <outlet property="smallImageView" destination="h22-v0-SpJ" id="pYd-pb-PCA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J9e-Pu-M9k" id="D7U-Lf-rsz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-tB-GEW">
                                <rect key="frame" x="62.5" y="263.5" width="250" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't caught monsters for your team yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-yx-Dt7">
                                        <rect key="frame" x="8" y="8" width="234" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Aw6-yx-Dt7" firstAttribute="top" secondItem="NnG-tB-GEW" secondAttribute="top" constant="8" id="3Yq-Lf-hKV"/>
                                    <constraint firstAttribute="width" constant="250" id="7i7-Hn-Zd7"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw6-yx-Dt7" secondAttribute="bottom" constant="8" id="BPR-ht-rZ0"/>
                                    <constraint firstItem="Aw6-yx-Dt7" firstAttribute="leading" secondItem="NnG-tB-GEW" secondAttribute="leading" constant="8" id="CJP-hG-RFK"/>
                                    <constraint firstAttribute="height" constant="140" id="na2-1b-MTX"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw6-yx-Dt7" secondAttribute="trailing" constant="8" id="vbE-cj-7cy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aX5-wJ-8I5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NnG-tB-GEW" firstAttribute="centerX" secondItem="maf-rK-dCe" secondAttribute="centerX" id="RB0-o3-cL1"/>
                            <constraint firstItem="aX5-wJ-8I5" firstAttribute="bottom" secondItem="mdz-H5-mF8" secondAttribute="bottom" id="Sld-ED-WqA"/>
                            <constraint firstItem="mdz-H5-mF8" firstAttribute="leading" secondItem="maf-rK-dCe" secondAttribute="leading" id="Vlc-R6-IeM"/>
                            <constraint firstItem="NnG-tB-GEW" firstAttribute="centerY" secondItem="maf-rK-dCe" secondAttribute="centerY" id="n8X-T1-ldj"/>
                            <constraint firstItem="aX5-wJ-8I5" firstAttribute="trailing" secondItem="mdz-H5-mF8" secondAttribute="trailing" id="uMA-PB-m2Q"/>
                            <constraint firstItem="mdz-H5-mF8" firstAttribute="top" secondItem="maf-rK-dCe" secondAttribute="top" id="zeK-Zk-c5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My team" id="9UT-yf-Ko7"/>
                    <connections>
                        <outlet property="alertView" destination="NnG-tB-GEW" id="JhA-c6-7XC"/>
                        <outlet property="tableView" destination="mdz-H5-mF8" id="uZ1-Zc-Scb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-FA-NzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="892.80359820089961"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4yZ-cd-Mhg">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="6cF-AE-xsd" customClass="CameraViewController" customModule="Monsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itq-mh-cVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-W5-KdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-OG-uRh" customClass="BlackButton" customModule="Monsters" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="597" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="P6S-Bi-mh8"/>
                                    <constraint firstAttribute="height" constant="50" id="Ykt-e7-fmB"/>
                                </constraints>
                                <state key="normal" title="Try to catch"/>
                                <connections>
                                    <action selector="tryCatchMonster:" destination="6cF-AE-xsd" eventType="touchUpInside" id="Hta-A6-w1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6y8-b3-IIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2IJ-W5-KdD" secondAttribute="bottom" id="264-pR-UbL"/>
                            <constraint firstItem="ljd-OG-uRh" firstAttribute="centerX" secondItem="itq-mh-cVE" secondAttribute="centerX" id="ODt-12-NcH"/>
                            <constraint firstItem="6y8-b3-IIN" firstAttribute="bottom" secondItem="ljd-OG-uRh" secondAttribute="bottom" constant="20" id="RFg-3f-lLY"/>
                            <constraint firstItem="2IJ-W5-KdD" firstAttribute="leading" secondItem="6y8-b3-IIN" secondAttribute="leading" id="lcL-ji-8rs"/>
                            <constraint firstItem="2IJ-W5-KdD" firstAttribute="trailing" secondItem="6y8-b3-IIN" secondAttribute="trailing" id="tpb-XU-rY1"/>
                            <constraint firstItem="2IJ-W5-KdD" firstAttribute="top" secondItem="itq-mh-cVE" secondAttribute="top" id="wtU-dA-O8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDT-xE-0Td"/>
                    <connections>
                        <outlet property="catchButton" destination="ljd-OG-uRh" id="WYS-Jb-fq5"/>
                        <outlet property="sceneView" destination="2IJ-W5-KdD" id="s5u-QI-VHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GA-Uq-0oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="116"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ljd-OG-uRh">
            <size key="intrinsicContentSize" width="82" height="30"/>
        </designable>
        <designable name="stP-Cz-WpN">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="yKx-vf-CGm">
            <size key="intrinsicContentSize" width="20" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="background1" width="375" height="812"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
